# B-sicoFacil-API

./: BásicoFacil.API.sln
BásicoFacil.API/: BásicoFacil.API.csproj  Program.cs  appsettings.json
BásicoFacil.API/Controllers/: DataController.cs
BásicoFacil.API/DTO/MapConfig/: Config.cs
BásicoFacil.API/DTO/Request/: AddDataRequest.cs
BásicoFacil.API/DTO/Response/: AddDataResponse.cs  GetDataResponse.cs
BásicoFacil.API/Data/: AppDbContext.cs
BásicoFacil.API/Entity/: UserData.cs
BásicoFacil.API/Migrations/: 20231107105245_init.Designer.cs  20231107105245_init.cs  AppDbContextModelSnapshot.cs
BásicoFacil.API/Properties/: launchSettings.json
BásicoFacil.API/Repository/: DataRepository.cs
BásicoFacil.API/Repository/Interface/: IDataRepository.cs
BásicoFacil.API/Service/: DataService.cs
BásicoFacil.API/Service/Interface/: IDataService.cs
